proto/game.proto


message p_player_show_base {
    required uint32 player_id = 1;
    required string nick_name = 2;
}

//------------------------------------------
//login
//------------------------------------------
message m__account__login__l2s{
    required int32 msg_id = 1[default = 10001];
    required string account_name = 2;
}

message m__account__login__s2l{
    required int32 msg_id = 1[default = 10002];
    required int32 result = 2;
}

//------------------------------------------
//player_info
//------------------------------------------

message m__player__info__l2s{
    required int32 msg_id = 1[default = 12001];
}

message m__player__info__s2l{
    required int32 msg_id = 1[default = 12002];   
    required uint32 player_id = 2;
    // other info to be add
}


message m__player__errcode__s2l{
    required int32 msg_id = 1[default = 12004];   
    required int32 errcode = 2;
}

//------------------------------------------
//room
//------------------------------------------
//
message m__room__get_list__l2s{
    required int32 msg_id = 1[default = 13001];
}

message p_room {
    required int32 room_id = 1;
    required int32 cur_player_num = 2;
    required int32 max_player_num = 3;
    required p_player_show_base owner = 4;
    required string room_name = 5;
    required string room_status = 6;
    repeated int32 duty_list = 7;
}

message m__room__get_list__s2l {
    required int32 msg_id = 1[default = 13002];
    repeated p_room room_list = 2;
}

message m__room__enter_room__l2s {
    required int32 msg_id = 1[default = 13003];
    required int32 room_id = 2;
}

message m__room__enter_room__s2l {
    required int32 msg_id = 1[default = 13004];
    required p_room room_info = 2;
    repeated p_player_show_base member_list = 3;
}

message m__room__create_room__l2s {
    required int32 msg_id = 1[default = 13005];
    required int32 max_player_num = 2;
    required string room_name = 3;
    repeated int32 duty_list = 4;
}

message m__room__create_room__s2l {
    required int32 msg_id = 1[default = 13006];
    required p_room room_info = 2;
}

message m__room__leave_room__l2s {
    required int32 msg_id = 1[default = 13007];
}

message m__room__leave_room__s2l {
    required int32 msg_id = 1[default = 13008];
}

//return m__room__enter_room__s2l
message m__room__rand_enter__l2s {
    required int32 msg_id = 1[default = 13009];
}

message m__room__start_fight__l2s{
    required int32 msg_id = 1[default = 13011];   
}

message m__room__notice_member_change__s2l{
    required int32 msg_id = 1[default = 13012]; 
    required p_room room_info = 2;
    repeated p_player_show_base member_list = 3;     
}

//------------------------------------------
//chat
//------------------------------------------

message p_chat {
    optional p_player_show_base player_show_base = 1;       //上传时候留空
    required bytes voice = 2;       
    required string content = 3;
    required int32 length = 4;
    required int32 compress = 5;
    required int32 chat_type = 6; //1 世界， 2房间
    optional int32 room_id = 7;
}

message m__chat__public_speak__l2s{
    required int32 msg_id = 1[default = 14001];
    required p_chat chat = 2;
}

message m__chat__public_speak__s2l{
    required int32 msg_id = 1[default = 14002];
    required p_chat chat = 2;
}


//------------------------------------------
//fight
//------------------------------------------

//遊戲狀態變化 第一天 狼人 等等
message m__fight__game_state_change__s2l{
    required int32 msg_id = 1[default = 15001]; 
    required int32 game_status =2;
}

//遊戲開始時通知各人職責
message m__fight__notice_duty__s2l{
    required int32 msg_id = 1[default = 15002];
    required int32 duty = 2;
    required int32 seat_id = 3;
}

//通知對應人玩家開始相應操作
message m__fight__notice_op__s2l{
    required int32 msg_id = 1[default = 15003];
    required int32 op = 2;  // duty  || 精選 || 發言 等
    repeated int32 attach_data = 3; //用於選舉
}

//適用於通用操作，
//丘比特 [seat1, seat2]
//狼人[seat]
//盜賊[duty] 類推
message m__fight__notice_op__l2s{
    required int32 msg_id = 1[default = 15004];
    required int32 op = 2;
    repeated int32 op_list = 3;
}


//發言 補充上面的通用操作
message m__fight__speak__l2s{
    required int32 msg_id = 1[default = 15005];   
    required p_chat chat = 2;
}

//接收發言
message m__fight__speak__s2l{
    required int32 msg_id = 1[default = 15006];   
    required p_chat chat = 2;
}

message m__fight__notice_lover__s2l{
    required int32 msg_id = 1[default = 15007];
    repeated int32 lover_list = 2;
}

message m__fight__notice_yuyanjia_result__s2l{
    required int32 msg_id = 1[default = 15008];
    required int32 seat_id = 2;
    required int32 duty = 3;
}

message p_xuanju_result{
    required int32 seat_id = 1;
    repeated int32 select_list = 2;
}

//投票結果
message m__fight__xuanju_result__s2l{
    required int32 msg_id = 1[default = 15009];   
    required int32 xuanju_type = 2;  //驅逐/警長
    repeated p_xuanju_result result_list = 3;
    required int32 is_draw = 4;
    required int32 result_id = 5;
}

//昨晚情况，死了几号等等
message m__fight__night_result__s2l{
    required int32 msg_id = 1[default = 15010];
    repeated int32 die_list = 2;
}

message p_duty{
    required int32 seat_id = 1;
    required int32 duty_id = 2;
}

//战斗结束
message m__fight__result__s2l{
    required int32 msg_id = 1[default = 15011];
    repeated int32 winner = 2;
    repeated p_duty duty_list = 3;
    repeated int32 lover = 4;
    required int32 hunxuer = 5;
}

message m__fight__guipiao__s2l{
    required int32 msg_id = 1[default = 15012];
    repeated int32 guipiao_list = 2;
}

//通知正在发言
message m__fight__notice_fayan__s2l{
    required int32 msg_id = 1[default = 15013];
    required int32 seat_id = 2;
}

//通知发言结束
message m__fight__stop_fayan__s2l{
    required int32 msg_id = 1[default = 15014];
    required int32 seat_id = 2;
}

//混血儿操作通知
message m__fight__notice_hunxuer__s2l{
    required int32 msg_id = 1[default = 15015];
    required int32 select_seat = 2;
}

//通知参选警长的人
message m__fight__notice_part_jingzhang__s2l{
    required int32 msg_id = 1[default = 15016];
    repeated int32 seat_list = 2;
}

message m__fight__notice_skill__s2l{
    required int32 msg_id = 1[default = 15016];
    required int32 op = 2;      //技能
    required int32 op_list = 3;
    required int32 seat_id = 4;
}